{
  "name": "@openecosystems/ecosystem",
  "version": "0.0.0",
  "license": "Apache 2.0",
  "scripts": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/openecosystems/ecosystem.git"
  },
  "dependencies": {
    "@adzerk/decision-sdk": "1.0.0-beta.25",
    "@algolia/autocomplete-js": "^1.17.9",
    "@algolia/autocomplete-plugin-query-suggestions": "^1.17.9",
    "@algolia/autocomplete-plugin-recent-searches": "^1.17.9",
    "@bufbuild/protobuf": "^2.2.3",
    "@connectrpc/connect": "^2.0.1",
    "@connectrpc/connect-web": "^2.0.1",
    "@eslint/eslintrc": "^3.2.0",
    "@nats-io/nats-core": "3.0.0-48",
    "@nats-io/transport-node": "3.0.0-33",
    "@nx/devkit": "20.3.1",
    "algoliasearch": "^5.19.0",
    "axios": "^1.6.0",
    "core-js": "^3.9.1",
    "es6-promise": "^4.2.8",
    "fromnow": "^3.0.1",
    "globals": "^15.14.0",
    "instantsearch.js": "^4.57.0",
    "node-mime-types": "1.1.2",
    "prismjs": "^1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.7",
    "rxjs": "^7.8.0",
    "scheduler": "^0.23.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nx-go/nx-go": "^3.3.0",
    "@nx-tools/container-metadata": "^6.1.1",
    "@nx-tools/core": "^6.1.1",
    "@nx-tools/nx-container": "^6.1.1",
    "@nx/esbuild": "20.3.1",
    "@nx/eslint": "20.3.1",
    "@nx/eslint-plugin": "20.3.1",
    "@nx/jest": "20.3.1",
    "@nx/js": "20.3.1",
    "@nx/node": "20.3.1",
    "@nx/plugin": "20.3.1",
    "@nx/react": "^20.3.1",
    "@nx/web": "20.3.1",
    "@nx/webpack": "20.3.1",
    "@nx/workspace": "20.3.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "~18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "20.3.1",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "source-map-loader": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.13.0",
    "verdaccio": "^5.0.4",
    "webpack-cli": "^5.1.4"
  },
  "nx": {
    "includedScripts": []
  },
  "packageManager": "pnpm@8.15.9"
}
