{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@platform/nx-container": ["libs/plugins/nx-container/src/index.ts"],
      "@platform/nx-devkit": ["libs/plugins/nx-devkit/src/index.ts"],
      "@platform/nx-go": ["libs/plugins/nx-go/src/index.ts"],
      "@platform/nx-version": ["libs/plugins/nx-version/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
